{
  "name": "load-grunt-tasks",
  "version": "3.2.0",
  "description": "Load multiple grunt tasks using globbing patterns",
  "keywords": [
    "grunt",
    "load",
    "require",
    "tasks",
    "glob",
    "pattern",
    "match",
    "matchdep",
    "dependencies"
  ],
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "files": [
    "index.js"
  ],
  "repository": "sindresorhus/load-grunt-tasks",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "findup-sync": "^0.2.1",
    "multimatch": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-svgmin": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
